<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91ea6e5a-b5c2-40c4-8265-eda94576df5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51337/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d688eb72-c607-4983-8993-5f719b9b4576" SourceId="1" SourceUrl="http://localhost:51337/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3b9542a6-fa25-4b61-a6c7-2f7df6ef74bf" SourceId="1" SourceUrl="http://localhost:51337/?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="8f685906-a823-4565-8fce-01ef557b2b07" SourceId="1" SourceUrl="http://localhost:51337/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8c7fc479-965e-4a0b-aa03-150bbc760f82" SourceId="1" SourceUrl="http://localhost:51337/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>